<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
	<types>
		<members>*</members>
		<name>ApexClass</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexComponent</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexPage</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTestSuite</name>
	</types>
	<types>
		<members>*</members>
		<name>ApexTrigger</name>
	</types>
	<types>
		<members>Case.Standard</members>
		<members>Lead.Standard</members>
		<name>AssignmentRule</name>
	</types>
	<types>
		<members>*</members>
		<name>AssignmentRules</name>
	</types>
	<types>
		<members>*</members>
		<name>AuraDefinitionBundle</name>
	</types>
	<types>
		<members>Paypal_Clone</members>
		<name>CustomApplication</name>
	</types>
	<types>
		<members>Account.Active__c</members>
		<members>Account.CustomerPriority__c</members>
		<members>Account.NumberofLocations__c</members>
		<members>Account.SLAExpirationDate__c</members>
		<members>Account.SLASerialNumber__c</members>
		<members>Account.SLA__c</members>
		<members>Account.UpsellOpportunity__c</members>
		<members>Bill__c.Amount__c</members>
		<members>Bill__c.Category__c</members>
		<members>Bill__c.Flagged__c</members>
		<members>Bill__c.Location__c</members>
		<members>Bill__c.Offer_Applied__c</members>
		<members>Bill__c.Paid__c</members>
		<members>Bill__c.PayPal_User__c</members>
		<members>Bill__c.Pay_Before__c</members>
		<members>Bill__c.Successful__c</members>
		<members>Bill__c.User__c</members>
		<members>Card__c.CVV__c</members>
		<members>Card__c.Card_No__c</members>
		<members>Card__c.Expiry_Date__c</members>
		<members>Card__c.Name__c</members>
		<members>Card__c.PayPal_User__c</members>
		<members>Card__c.Total_Spend__c</members>
		<members>Case.EngineeringReqNumber__c</members>
		<members>Case.PotentialLiability__c</members>
		<members>Case.Product__c</members>
		<members>Case.SLAViolation__c</members>
		<members>Contact.Languages__c</members>
		<members>Contact.Level__c</members>
		<members>Goal.OrigGoalId__c</members>
		<members>Lead.CurrentGenerators__c</members>
		<members>Lead.NumberofLocations__c</members>
		<members>Lead.Primary__c</members>
		<members>Lead.ProductInterest__c</members>
		<members>Lead.SICCode__c</members>
		<members>Metric.OrigMetricId__c</members>
		<members>Opportunity.CurrentGenerators__c</members>
		<members>Opportunity.DeliveryInstallationStatus__c</members>
		<members>Opportunity.MainCompetitors__c</members>
		<members>Opportunity.OrderNumber__c</members>
		<members>Opportunity.TrackingNumber__c</members>
		<members>Pal__c.Pal_User__c</members>
		<members>Pal__c.PayPal_User__c</members>
		<members>Pal__c.Type__c</members>
		<members>Passbook__c.Amount__c</members>
		<members>Passbook__c.Comment__c</members>
		<members>Passbook__c.DateTime__c</members>
		<members>Passbook__c.Expense_Description__c</members>
		<members>Passbook__c.Flagged__c</members>
		<members>Passbook__c.PayPal_User__c</members>
		<members>Passbook__c.Vendor__c</members>
		<members>PayPal_User__c.Email__c</members>
		<members>PayPal_User__c.Name__c</members>
		<members>PayPal_User__c.Phone__c</members>
		<members>PayPal_User__c.Total_Spend__c</members>
		<members>PayPal_User__c.User__c</members>
		<members>Wallet__c.Added_From__c</members>
		<members>Wallet__c.Balance__c</members>
		<members>Wallet__c.DateTime__c</members>
		<members>Wallet__c.Flagged__c</members>
		<members>Wallet__c.PayPal_User__c</members>
		<name>CustomField</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomMetadata</name>
	</types>
	<types>
		<members>Bill__c</members>
		<members>Pal__c</members>
		<members>Passbook__c</members>
		<members>PayPal_User__c</members>
		<members>Wallet__c</members>
		<name>CustomObject</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomObjectTranslation</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>*</members>
		<name>FieldSet</name>
	</types>
	<types>
		<members>*</members>
		<name>FlexiPage</name>
	</types>
	<types>
		<members>*</members>
		<name>Flow</name>
	</types>
	<types>
		<members>*</members>
		<name>FlowCategory</name>
	</types>
	<types>
		<members>*</members>
		<name>FlowDefinition</name>
	</types>
	<types>
		<members>*</members>
		<name>HomePageLayout</name>
	</types>
	<types>
		<members>*</members>
		<name>Layout</name>
	</types>
	<types>
		<members>*</members>
		<name>LightningComponentBundle</name>
	</types>
	<types>
		<members>*</members>
		<name>Profile</name>
	</types>
	<types>
		<members>*</members>
		<name>ProfilePasswordPolicy</name>
	</types>
	<types>
		<members>*</members>
		<name>ProfileSessionSetting</name>
	</types>
	<types>
		<members>*</members>
		<name>QuickAction</name>
	</types>
	<types>
		<members>Metric.Completion</members>
		<members>Metric.Progress</members>
		<name>RecordType</name>
	</types>
	<types>
		<members>*</members>
		<name>Role</name>
	</types>
	<types>
		<members>*</members>
		<name>SharingRules</name>
	</types>
	<types>
		<members>*</members>
		<name>SharingSet</name>
	</types>
	<types>
		<members>*</members>
		<name>StaticResource</name>
	</types>
	<types>
		<members>Bill__c.Discount_cannot_be_more_than_80_percent</members>
		<members>Bill__c.Is_Flagged</members>
		<members>Card__c.CVV_is_a_must</members>
		<members>Card__c.Expiry_Date_must_not_be_old_date</members>
		<members>Passbook__c.Is_Flagged</members>
		<members>User.First_Name_is_Required</members>
		<members>User.Phone_Number_is_Required</members>
		<members>Wallet__c.Is_Flagged</members>
		<name>ValidationRule</name>
	</types>
	<types>
		<members>Bill__c.Notify_A_Day_Before_Due_Date</members>
		<members>Bill__c.Notify_A_Week_Before_Due_Date</members>
		<name>WorkflowAlert</name>
	</types>
	<types>
		<members>Case.ChangePriorityToHigh</members>
		<name>WorkflowFieldUpdate</name>
	</types>
	<types>
		<members>Bill__c.Send Email A Week Before</members>
		<name>WorkflowRule</name>
	</types>
	<version>53.0</version>
</Package>