<template>

    <lightning-card  title="Search Section" label="Search Section">
        <lightning-input type="text" name="search" label="Search Here" placeholder="type here..." onkeyup={handleKeys}></lightning-input>
    </lightning-card>

        <lightning-card  title="Property Section" label="Property Section">
            <lightning-datatable
                    key-field="id"
                    data={propertyData}
                    columns={propertyColumn}>
            </lightning-datatable>
        </lightning-card>
    
        <lightning-card  title="Customer Section" label="Customer Section">
            <lightning-datatable
                    key-field="id"
                    data={customerData}
                    columns={customerColumn}>
            </lightning-datatable>
        </lightning-card>
    
        <lightning-card  title="Property Booking Section" label="Property Booking Section">
            <lightning-datatable
                    key-field="id"
                    data={propertyBookingData}
                    columns={propertyBookingColumn}>
            </lightning-datatable>

        </lightning-card>
    
        <lightning-card  title="Quotation Section" label="Quotation Section">
            <lightning-datatable
                    key-field="id"
                    data={quotationData}
                    columns={quotationColumn}>
            </lightning-datatable>
        </lightning-card>

</template>