<!-- sldsValidatorIgnore -->
<!-- sldsValidatorIgnore -->
<template>

        <lightning-card title="Case Record Search" icon-name="standard:case">

            <lightning-input placeholder="Search Here" onchange={handleKeys}></lightning-input>

            <lightning-datatable
                key-field="id"
                data={result}
                columns={columnsCase}>
            </lightning-datatable>

            <lightning-datatable
                key-field="id"
                data={result}
                columns={columnsAccount}>
            </lightning-datatable>

            <lightning-datatable
                key-field="id"
                data={result}
                columns={columnsContact}>
            </lightning-datatable>
        
        </lightning-card>

</template>