<!-- sldsValidatorIgnore -->
<!-- sldsValidatorIgnore -->
<template>

    <lightning-card  title="Search Section" label="Search Section">
        
        <lightning-input type="text" name="search" label="Search Here" placeholder="type here..." onkeyup={handleKeys}></lightning-input>

            <lightning-datatable
                key-field="id"
                data={result}
                columns={columnsCase}>
            </lightning-datatable>

            <lightning-datatable
                key-field="id"
                data={result}
                columns={columnsAccount}>
            </lightning-datatable>

            <lightning-datatable
                key-field="id"
                data={result}
                columns={columnsContact}>
            </lightning-datatable>

            <lightning-datatable
            key-field="id"
            data={result2}
            columns={propertyColumn}>
        </lightning-datatable>


        </lightning-card>

</template>